{
  "homepages": [],
  "source_base_path": "D:/my_projects/PatentApplicationManager/PatentApplicationManager",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ZcRFJgNhvhM6kAH28Vkb5TxxGPe7FlftmernEpHWKBw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "yF4cM99miGSsrT64oV0kgkl56YkQylthgw5Gl1aJqzo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "PNp1tuUSvaxz2Tfyiat6bpb4Zmaw/SeTgA2IZobZwAs="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.DAL.DatabaseManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.DAL.DatabaseManager.html",
          "hash": "WVyn5NlGhpAp7lLUNnFg/UZC6BCUVwjrgLDlXUbdVzc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.DAL.PatentRepository.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.DAL.PatentRepository.html",
          "hash": "ESre7h3kBv4mFYyq006pMQluoymqjtebeV5ng4WRnJY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.DAL.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.DAL.html",
          "hash": "aQgXtHo5griF8sywhsiMU1+1148XEe+ShB4WcX/bJUo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.Entities.PatentApplication.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.Entities.PatentApplication.html",
          "hash": "+kBHo47DHbLbsy+zHjT5X2723Xu3PaB/ylIw7nnhH0o="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.Entities.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.Entities.html",
          "hash": "RxDuBvtnfVyMR18GbLiQsepG1XihaIRjTFa4n+ujVmA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.MainForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.MainForm.html",
          "hash": "cLA6DGX4kxKaYJd9TtbawD+3Rm/rXSzeA6EgHVH8tnA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.UI.AddApplicationForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.UI.AddApplicationForm.html",
          "hash": "v2NVb3pVj4p0FrA7TwoidU0Cu6IDYKpVhSAUhqkwQnQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.UI.EditApplicationForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.UI.EditApplicationForm.html",
          "hash": "CeFTTWbRDQks8XlWLaaLbRCPvgN2xr6xz03PegDoewI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.UI.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.UI.html",
          "hash": "zNSd7pTuwuy2CmlxImcNu9zxe4Vb4vliIm06tIE2VM8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.Utils.PdfReportGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.Utils.PdfReportGenerator.html",
          "hash": "lAF6lMks3AoyVOe+hWI7I5eQaCgu3kcwuSduSWrwzDc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.Utils.html",
          "hash": "1VgWyurjqlP56D+SXzoztyqnP/zaRJCIjxnGtthFeSk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/PatentApplicationManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/PatentApplicationManager.html",
          "hash": "YVB37VPVweSql/rDhSL8nbeICI7YJ9Nb3KHZpZJtBeY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "gX3OJLblpheQbKFeP3qM6jJEgLy3EgMyqc+NeDv1cww="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Oa9PuD4E1hvZnCkVjUgzNBX6S00Zo5YilamTERTZo54="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}